SadShop/MainWindow.xaml

<Window x:Class="SadShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SadShop"
        mc:Ignorable="d"
        Title=":( Boy Shop" Height="580" Width="440" Icon="/rr.ico" Loaded="onDaftarMenuClicked" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,4" HorizontalAlignment="Center" Width="1011">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="408*"/>
        </Grid.RowDefinitions>
        <Label Content="Rei Shop" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Consolas" FontStyle="Italic" Grid.Column="2"/>
        <Label Content="Keranjang Belanja" HorizontalAlignment="Left" Margin="30,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.384" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="433" Margin="155,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="390" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listKeranjangBelanja" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="362" Margin="169,138,0,0" MouseDoubleClick="onlistKeranjangBelanjaDoubleClicked" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding item}" TextAlignment="Left"/>
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="362" Margin="169,104,0,0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid Margin="0,2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center" FontSize="16" Margin="0,-2,0,1" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Grid.Column="1" Text="Harga" TextAlignment="Center" FontSize="16" Margin="58,-2,0,2" HorizontalAlignment="Left" Width="140" FontWeight="Bold" FontStyle="Italic"/>

            </Grid>
        </ListBox>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="169,284,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="169,258,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="166,319,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.392,0.528" Grid.Row="1" Grid.Column="1" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="labelSubTotal" Content="Rp 79.000" HorizontalAlignment="Left" Margin="242,284,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="labelPromo" Content="Rp 90.000" HorizontalAlignment="Left" Margin="242,258,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Width="68"/>
        <Label x:Name="labelTotal" Content="Rp 99.000" HorizontalAlignment="Left" Margin="208,330,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontSize="20"/>
        <Button Content="MENU" HorizontalAlignment="Left" Height="45" Margin="242,18,0,0" VerticalAlignment="Top" Width="86" Click="onDaftarMenuClicked" Grid.Column="2" FontFamily="Consolas" FontWeight="Bold" FontSize="16"/>
        <Label Content="Voucher" HorizontalAlignment="Left" Margin="169,221,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="29"/>
        <Label x:Name="oalahhallu" Content="Tanpamu aku lesu :)" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="76,43,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnGantiPromo" Content="Ganti" HorizontalAlignment="Left" Height="29" Margin="236,221,0,0" VerticalAlignment="Top" Width="78" Click="onBtnGantiPromoClicked" Grid.Row="1" Grid.Column="2"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="169,255,0,0" VerticalAlignment="Top" Width="362" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="169,319,0,0" VerticalAlignment="Top" Width="362" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listPromo" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="160" Margin="64,221,0,0" Grid.Row="1" Grid.Column="2" FontSize="8" IsEnabled="False" FontWeight="Normal" FontStyle="Italic">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding diskon}" TextAlignment="Left"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>